<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="fixed" params="name parent material mesh mesh_pitch:=0 mesh_yaw:=0 *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    <link name="${name}">
      <inertial>
        <mass value="1e-5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://marty2_description/meshes/${mesh}.stl"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 ${mesh_pitch} ${mesh_yaw}"/>
        <material name="${material}"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://marty2_description/meshes/${mesh}.stl"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 ${mesh_pitch} ${mesh_yaw}"/>
        <material name="${material}"/>
      </collision>
    </link>
  </xacro:macro>
</robot>
